T:{id:"industrialrenewal:portable_generator",Count:1b,Damage:0s}
T:{id:"industrialrenewal:cable_tray",Count:1b,Damage:0s}
T:{id:"industrialrenewal:signal_indicator",Count:1b,Damage:0s}
T:{id:"minecraft:log",Count:1b,Damage:1s}
